PORT=4000
DB_URL=postgres://lyduheqr:2CICKztZM0vZ4DIMvE77nNreljbKIRr6@tiny.db.elephantsql.com/lyduheqr
ORIGIN=http://localhost:3000
SESSION_SECRET=HSDFADSFASEFAWEFASDADEASDFDCXAWE
TMDB_URL=https://api.themoviedb.org/3
TMDB_AUTH_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMWZjZTkxNTQwZWZhNmRhMGIzNTU5NzgxZmQ2NjdhYiIsInN1YiI6IjVkNWQzNzlkYTNkMDI3MDAxNjBiYjZiMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.4s3MMlyTW0Mm-Cr8qPorZKFjqefKRVHoz5sCF3d0DCo
TMDB_API_KEY=a1fce91540efa6da0b3559781fd667ab
