API_KEY=a1fce91540efa6da0b3559781fd667ab
API_URL=https://api.themoviedb.org/3
JWT_SECRET=jwt_secret_key
MONGO_URI=mongodb+srv://ritik:ritik0710@maxnodejs-kvqeq.mongodb.net/test?retryWrites=true&w=majority