PORT=4000
DB_URL=string
ORIGIN=http://localhost:3000
SESSION_SECRET=HSDFADSFASEFAWEFASDADEASDFDCXAWE
TMDB_URL=https://api.themoviedb.org/3
TMDB_AUTH_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMWZjZTkxNTQwZWZhNmRhMGIzNTU5NzgxZmQ2NjdhYiIsInN1YiI6IjVkNWQzNzlkYTNkMDI3MDAxNjBiYjZiMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.4s3MMlyTW0Mm-Cr8qPorZKFjqefKRVHoz5sCF3d0DCo